src/api/types.graphql

scalar Date

enum Measurement {
  OZ
  ML
  TSP
  TBSP
  DS
  DR
  PN
  BSP
  SPL
  RINSE
  TWIST
  SPG
  SLI
  WDG
  CUBE
}

type MeasureList {
  abbreviation: String
  plural: String
  singular: String
}

type IngredientFamily {
  id: Int
  name: String
  slug: String
  description: String
  parent: IngredientFamily
}

input IngredientFamilyInput {
  name: String!
  slug: String
  description: String
  parent: Int
}

type Ingredient {
  id: Int
  name: String
  slug: String
  family: [IngredientFamily]
  description: String
  spec: Spec
}

input IngredientInput {
  name: String!
  slug: String
  family: [Int]
  description: String
  spec: Int
}

type Review {
  rating: Float
  authr: User
  comment: String
  createdAt: Date
}

type SpecIngredient {
  quantity: Float
  measure: Measurement
  ingredient: Ingredient
  canSub: Boolean
  subWith: String
}

type Spec {
  id: String
  slug: String
  author: String
  name: String
  description: String
  ingredients: [SpecIngredient]
  directions: String
  riffOn: Spec
  reviews: [Review]
}

input SpecIngredientInput {
  quantity: Float
  measure: Measurement
  name: String!
  slug: String
  canSub: Boolean
  subWith: String
}

input SpecInput {
  name: String!
  description: String
  ingredients: [SpecIngredientInput]
  directions: String!
  riffOn: String
}

type User {
  id: String
  username: String
  email: String
  token: String
  book: [Spec]
  shelf: [Ingredient]
}

input UserInput {
  username: String!
  password: String!
  email: String!
}

type UserToken {
  token: String
}

input StringFilterInput {
  lt: String
  gt: String
  eq: String
  ne: String
  contains: String
  like: String
  notLike: String
}

input IngredientFilterInput {
  name: StringFilterInput
  family: StringFilterInput
}

input SpecFilterInput {
  name: StringFilterInput
  riffOn: StringFilterInput
  ingredients: IngredientFilterInput
}

type Mutation {
  editIngredient(ingredient: IngredientInput): Ingredient
  registerIngredientType(family: IngredientFamilyInput): IngredientFamily
  deleteIngredientType(id: Int): IngredientFamily
  addIngredient(ingredient: IngredientInput): Ingredient
  deleteIngredient(id: Int!): Ingredient
  createSpec(spec: SpecInput): Spec
  editSpec(id: Int!, spec: SpecInput): Spec
  deleteSpec(id: Int!): Spec
  addIngredientToShelf(id: Int!): User
  removeIngredientFromShelf(id: Int!): User
  addSpecToBook(id: Int!): User
  removeSpecFromBook(id: Int!): User
  signUp(username: String!, password: String!, email: String!): User
  login(username: String!, password: String!): UserToken
  deleteUser(id: Int!): User
}

type Query {
  ingredient(id: Int, name: String, slug: String): Ingredient
  ingredients: [Ingredient]
  ingredientFamilies: [IngredientFamily]
  specs(filter: SpecFilterInput): [Spec]
  spec(id: Int, name: String, slug: String): Spec
  users: [User]
  me: User
  whatICanMake: [Spec]
}
